spring.application.name=scm2.0
server.port=8181
#mysql db configuration
spring.datasource.name=scm
spring.datasource.url=jdbc:mysql://localhost:3306/scm?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = nisha@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL57Dialect
#aotomatic creating table and schema
spring.jpa.hibernate.ddl-auto=update
#console me sql ki query show hone lagegi jaise hi thodi likhoge
spring.jpa.show-sql=true

#email configuaration

#security configuaration
#yeh ek self given password way hai
#ye hum java class ke through karenge
#spring.security.user.name=pradeep
#spring.security.user.password=pradeep
